# Configurações do Ambiente
APP_NAME=skeleton
APP_ENV=dev
SCAN_CACHEABLE=false

# Configurações do Banco de Dados
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
DB_MAX_IDLE_TIME=60

# Configurações de Email
MAIL_HOST=mailhog
MAIL_PORT=1025

# Timezone
TZ=America/Sao_Paulo
